server.port=9090
spring.h2.console.enabled=true
spring.security.user.name.cat=cat
spring.security.user.password.cat=meow
spring.security.user.name=dog
spring.security.user.password=hungrys
spring.security.user.roles=DOG,ADMIN
spring.security.user.name.admin=admin
spring.security.user.password.admin=secret
spring.security.user.roles.admin=ADMIN
spring.web.resources.static-locations=classpath:/static/,classpath:/webui/
management.endpoints.web.exposure.include=beans,env,health
#spring.mvc.static-path-pattern=/catapp/**